\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter D
  \item database.SQLAlchemy (module), \hyperpage{21}
  \item database.toDB (module), \hyperpage{21}

  \indexspace
  \bigletter E
  \item EARSmilter (module), \hyperpage{19}

  \indexspace
  \bigletter L
  \item logs (module), \hyperpage{21}
  \item logs.logger (module), \hyperpage{21}

  \indexspace
  \bigletter O
  \item Options (class in purgeEARSdb.purgeEARSdb), \hyperpage{19}

  \indexspace
  \bigletter P
  \item Purge (class in purgeEARSdb.purgeEARSdb), \hyperpage{19}
  \item purgeAttachmentsMessages() (purgeEARSdb.purgeEARSdb.Purge method), \hyperpage{19}
  \item purgeEARSdb (module), \hyperpage{19}
  \item purgeSenders() (purgeEARSdb.purgeEARSdb.Purge method), \hyperpage{20}

  \indexspace
  \bigletter Q
  \item query\_yes\_no() (purgeEARSdb.purgeEARSdb.Purge method), \hyperpage{20}

\end{theindex}
