\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is the EARS Milter?}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:wrt-e-mail-attachment-removal-retrieval-system-ears-milter}{{1}{1}{What is the EARS Milter?\relax }{chapter.1}{}}
\newlabel{about::doc}{{1}{1}{What is the EARS Milter?\relax }{chapter.1}{}}
\newlabel{about:what-is-the-ears-milter}{{1}{1}{What is the EARS Milter?\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}EARS Milter Requirements}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirements:ears-milter-requirements}{{2}{3}{EARS Milter Requirements\relax }{chapter.2}{}}
\newlabel{requirements::doc}{{2}{3}{EARS Milter Requirements\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Server Requirements}{3}{section.2.1}}
\newlabel{requirements:server-requirements}{{2.1}{3}{Server Requirements\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Python Requirements}{3}{section.2.2}}
\newlabel{requirements:python-requirements}{{2.2}{3}{Python Requirements\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recommended Software}{4}{section.2.3}}
\newlabel{requirements:recommended-software}{{2.3}{4}{Recommended Software\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optional Software}{4}{section.2.4}}
\newlabel{requirements:optional-software}{{2.4}{4}{Optional Software\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EARS Milter Installation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:webmin}{{3}{5}{EARS Milter Installation\relax }{chapter.3}{}}
\newlabel{installation:ears-milter-installation}{{3}{5}{EARS Milter Installation\relax }{chapter.3}{}}
\newlabel{installation::doc}{{3}{5}{EARS Milter Installation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Server Installation}{5}{section.3.1}}
\newlabel{installation:server-installation}{{3.1}{5}{Server Installation\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Debian Install}{5}{subsection.3.1.1}}
\newlabel{installation:debian-install}{{3.1.1}{5}{Debian Install\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Web Server Installation}{6}{subsection.3.1.2}}
\newlabel{installation:web-server-installation}{{3.1.2}{6}{Web Server Installation\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Git Installation}{7}{subsection.3.1.3}}
\newlabel{installation:git-installation}{{3.1.3}{7}{Git Installation\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Mail Server Installation}{8}{subsection.3.1.4}}
\newlabel{installation:mail-server-installation}{{3.1.4}{8}{Mail Server Installation\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postfix}{8}{subsubsection*.3}}
\newlabel{installation:postfix}{{3.1.4}{8}{Postfix\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sendmail}{11}{subsubsection*.4}}
\newlabel{installation:sendmail}{{3.1.4}{11}{Sendmail\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python Installation/Configuration}{12}{section.3.2}}
\newlabel{installation:python-installation-configuration}{{3.2}{12}{Python Installation/Configuration\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Python Method (preferred)}{13}{subsection.3.2.1}}
\newlabel{installation:the-python-method-preferred}{{3.2.1}{13}{The Python Method (preferred)\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Debian Method}{13}{subsection.3.2.2}}
\newlabel{installation:the-debian-method}{{3.2.2}{13}{The Debian Method\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optional Software Installation}{13}{section.3.3}}
\newlabel{installation:optional-software-installation}{{3.3}{13}{Optional Software Installation\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}phpMyAdmin}{13}{subsection.3.3.1}}
\newlabel{installation:phpmyadmin}{{3.3.1}{13}{phpMyAdmin\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Webmin Installation}{14}{subsection.3.3.2}}
\newlabel{installation:webmin-installation}{{3.3.2}{14}{Webmin Installation\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Accquiring and configuring the Milter}{14}{section.3.4}}
\newlabel{installation:accquiring-and-configuring-the-milter}{{3.4}{14}{Accquiring and configuring the Milter\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EARS Code}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codedocs:how-to-use}{{4}{17}{EARS Code\relax }{chapter.4}{}}
\newlabel{codedocs:ears-code}{{4}{17}{EARS Code\relax }{chapter.4}{}}
\newlabel{codedocs::doc}{{4}{17}{EARS Code\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}EARS.py}{17}{section.4.1}}
\newlabel{codedocs/EARS_py:ears-py}{{4.1}{17}{EARS.py\relax }{section.4.1}{}}
\newlabel{codedocs/EARS_py::doc}{{4.1}{17}{EARS.py\relax }{section.4.1}{}}
\newlabel{codedocs/EARS_py:module-EARS}{{4.1}{17}{EARS.py\relax }{section.4.1}{}}
\newlabel{codedocs/EARS_py:module-EARS.py}{{4.1}{17}{EARS.py\relax }{section*.5}{}}
\newlabel{codedocs/EARS_py:EARS.background}{{4.1}{17}{EARS.py\relax }{section*.6}{}}
\newlabel{codedocs/EARS_py:EARS.main}{{4.1}{17}{EARS.py\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}EARS Milter main class/functions}{17}{section.4.2}}
\newlabel{codedocs/EARSmilter:module-EARSmilter}{{4.2}{17}{EARS Milter main class/functions\relax }{section.4.2}{}}
\newlabel{codedocs/EARSmilter:ears-milter-main-class-functions}{{4.2}{17}{EARS Milter main class/functions\relax }{section.4.2}{}}
\newlabel{codedocs/EARSmilter::doc}{{4.2}{17}{EARS Milter main class/functions\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}EARSlog}{17}{subsection.4.2.1}}
\newlabel{codedocs/EARSmilter:earslog}{{4.2.1}{17}{EARSlog\relax }{subsection.4.2.1}{}}
\newlabel{codedocs/EARSmilter:id1}{{4.2.1}{17}{EARSlog\relax }{subsection.4.2.1}{}}
\newlabel{codedocs/EARSmilter:EARSmilter.EARSmilter.EARSlog}{{4.2.1}{17}{EARSlog\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}milter}{18}{subsection.4.2.2}}
\newlabel{codedocs/EARSmilter:milter}{{4.2.2}{18}{milter\relax }{subsection.4.2.2}{}}
\newlabel{codedocs/EARSmilter:id2}{{4.2.2}{18}{milter\relax }{subsection.4.2.2}{}}
\newlabel{codedocs/EARSmilter:EARSmilter.EARSmilter.milter}{{4.2.2}{18}{milter\relax }{section*.9}{}}
\newlabel{codedocs/EARSmilter:EARSmilter.milter.connect}{{4.2.2}{18}{milter\relax }{section*.10}{}}
\newlabel{codedocs/EARSmilter:EARSmilter.milter.header}{{4.2.2}{18}{milter\relax }{section*.11}{}}
\newlabel{codedocs/EARSmilter:EARSmilter.EARSmilter.milter.eom}{{4.2.2}{18}{milter\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ProcessMessage}{18}{subsection.4.2.3}}
\newlabel{codedocs/EARSmilter:processmessage}{{4.2.3}{18}{ProcessMessage\relax }{subsection.4.2.3}{}}
\newlabel{codedocs/EARSmilter:id3}{{4.2.3}{18}{ProcessMessage\relax }{subsection.4.2.3}{}}
\newlabel{codedocs/EARSmilter:EARSmilter.EARSmilter.ProcessMessage}{{4.2.3}{18}{ProcessMessage\relax }{section*.13}{}}
\newlabel{codedocs/EARSmilter:EARSmilter.EARSmilter.ProcessMessage.__init__}{{4.2.3}{18}{ProcessMessage\relax }{section*.14}{}}
\newlabel{codedocs/EARSmilter:EARSmilter.EARSmilter.ProcessMessage.ParseAttachments}{{4.2.3}{18}{ProcessMessage\relax }{section*.15}{}}
\newlabel{codedocs/EARSmilter:EARSmilter.EARSmilter.ProcessMessage.extract_attachment}{{4.2.3}{19}{ProcessMessage\relax }{section*.16}{}}
\newlabel{codedocs/EARSmilter:EARSmilter.EARSmilter.ProcessMessage.winmail_parse}{{4.2.3}{19}{ProcessMessage\relax }{section*.17}{}}
\newlabel{codedocs/EARSmilter:EARSmilter.EARSmilter.ProcessMessage.delete_attachments}{{4.2.3}{19}{ProcessMessage\relax }{section*.18}{}}
\newlabel{codedocs/EARSmilter:EARSmilter.EARSmilter.ProcessMessage.mako_notice}{{4.2.3}{19}{ProcessMessage\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}FileSys}{19}{subsection.4.2.4}}
\newlabel{codedocs/EARSmilter:id4}{{4.2.4}{19}{FileSys\relax }{subsection.4.2.4}{}}
\newlabel{codedocs/EARSmilter:filesys}{{4.2.4}{19}{FileSys\relax }{subsection.4.2.4}{}}
\newlabel{codedocs/EARSmilter:EARSmilter.EARSmilter.FileSys}{{4.2.4}{19}{FileSys\relax }{section*.20}{}}
\newlabel{codedocs/EARSmilter:EARSmilter.EARSmilter.FileSys.__init__}{{4.2.4}{19}{FileSys\relax }{section*.21}{}}
\newlabel{codedocs/EARSmilter:EARSmilter.EARSmilter.FileSys.Dir}{{4.2.4}{19}{FileSys\relax }{section*.22}{}}
\newlabel{codedocs/EARSmilter:EARSmilter.EARSmilter.FileSys.hashit}{{4.2.4}{19}{FileSys\relax }{section*.23}{}}
\newlabel{codedocs/EARSmilter:EARSmilter.EARSmilter.FileSys.filesize_notation}{{4.2.4}{19}{FileSys\relax }{section*.24}{}}
\newlabel{codedocs/EARSmilter:EARSmilter.EARSmilter.FileSys.unicodeConvert}{{4.2.4}{19}{FileSys\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}purgeEARSdb.py}{20}{section.4.3}}
\newlabel{codedocs/purgeEARSdb_py:purgeearsdb-py}{{4.3}{20}{purgeEARSdb.py\relax }{section.4.3}{}}
\newlabel{codedocs/purgeEARSdb_py::doc}{{4.3}{20}{purgeEARSdb.py\relax }{section.4.3}{}}
\newlabel{codedocs/purgeEARSdb_py:module-purgeEARSdb}{{4.3}{20}{purgeEARSdb.py\relax }{section.4.3}{}}
\newlabel{codedocs/purgeEARSdb_py:purgeEARSdb.purgeEARSdb.Options}{{4.3}{20}{purgeEARSdb.py\relax }{section*.26}{}}
\newlabel{codedocs/purgeEARSdb_py:purgeEARSdb.purgeEARSdb.Purge}{{4.3}{20}{purgeEARSdb.py\relax }{section*.27}{}}
\newlabel{codedocs/purgeEARSdb_py:purgeEARSdb.purgeEARSdb.Purge.purgeAttachmentsMessages}{{4.3}{20}{purgeEARSdb.py\relax }{section*.28}{}}
\newlabel{codedocs/purgeEARSdb_py:purgeEARSdb.purgeEARSdb.Purge.purgeSenders}{{4.3}{20}{purgeEARSdb.py\relax }{section*.29}{}}
\newlabel{codedocs/purgeEARSdb_py:purgeEARSdb.purgeEARSdb.Purge.query_yes_no}{{4.3}{20}{purgeEARSdb.py\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}How to use}{20}{subsection.4.3.1}}
\newlabel{codedocs/purgeEARSdb_py:how-to-use}{{4.3.1}{20}{How to use\relax }{subsection.4.3.1}{}}
\newlabel{codedocs/purgeEARSdb_py:id1}{{4.3.1}{20}{How to use\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Database Definitions and Functions}{21}{section.4.4}}
\newlabel{codedocs/database:database-definitions-and-functions}{{4.4}{21}{Database Definitions and Functions\relax }{section.4.4}{}}
\newlabel{codedocs/database::doc}{{4.4}{21}{Database Definitions and Functions\relax }{section.4.4}{}}
\newlabel{codedocs/database:sqlalchemy}{{4.4}{21}{Database Definitions and Functions\relax }{section*.31}{}}
\newlabel{codedocs/database:module-database.SQLAlchemy}{{4.4}{21}{Database Definitions and Functions\relax }{section*.32}{}}
\newlabel{codedocs/database:sqlalchemy}{{4.4}{21}{Database Definitions and Functions\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SQLAlchemy.py - SQLAlchemy Database Definitions}{21}{subsection.4.4.1}}
\newlabel{codedocs/database:sqlalchemy-py-sqlalchemy-database-definitions}{{4.4.1}{21}{SQLAlchemy.py - SQLAlchemy Database Definitions\relax }{subsection.4.4.1}{}}
\newlabel{codedocs/database:module-SQLAlchemy.py}{{4.4.1}{21}{SQLAlchemy.py - SQLAlchemy Database Definitions\relax }{subsection.4.4.1}{}}
\newlabel{codedocs/database:database.SQLAlchemy.mr_link}{{4.4.1}{21}{SQLAlchemy.py - SQLAlchemy Database Definitions\relax }{section*.34}{}}
\newlabel{codedocs/database:database.SQLAlchemy.ma_link}{{4.4.1}{21}{SQLAlchemy.py - SQLAlchemy Database Definitions\relax }{section*.35}{}}
\newlabel{codedocs/database:database.SQLAlchemy.Attachment}{{4.4.1}{21}{SQLAlchemy.py - SQLAlchemy Database Definitions\relax }{section*.36}{}}
\newlabel{codedocs/database:database.SQLAlchemy.Attachment.__init__}{{4.4.1}{21}{SQLAlchemy.py - SQLAlchemy Database Definitions\relax }{section*.37}{}}
\newlabel{codedocs/database:database.SQLAlchemy.Message}{{4.4.1}{21}{SQLAlchemy.py - SQLAlchemy Database Definitions\relax }{section*.38}{}}
\newlabel{codedocs/database:database.SQLAlchemy.Message.__init__}{{4.4.1}{21}{SQLAlchemy.py - SQLAlchemy Database Definitions\relax }{section*.39}{}}
\newlabel{codedocs/database:database.SQLAlchemy.Recipient}{{4.4.1}{22}{SQLAlchemy.py - SQLAlchemy Database Definitions\relax }{section*.40}{}}
\newlabel{codedocs/database:database.SQLAlchemy.Recipient.__init__}{{4.4.1}{22}{SQLAlchemy.py - SQLAlchemy Database Definitions\relax }{section*.41}{}}
\newlabel{codedocs/database:database.SQLAlchemy.Sender}{{4.4.1}{22}{SQLAlchemy.py - SQLAlchemy Database Definitions\relax }{section*.42}{}}
\newlabel{codedocs/database:database.SQLAlchemy.Sender.__init__}{{4.4.1}{22}{SQLAlchemy.py - SQLAlchemy Database Definitions\relax }{section*.43}{}}
\newlabel{codedocs/database:module-database.toDB}{{4.4.1}{22}{SQLAlchemy.py - SQLAlchemy Database Definitions\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}toDB.py - EARS Milter Database Population}{22}{subsection.4.4.2}}
\newlabel{codedocs/database:module-toDB.py}{{4.4.2}{22}{toDB.py - EARS Milter Database Population\relax }{subsection.4.4.2}{}}
\newlabel{codedocs/database:todb-py-ears-milter-database-population}{{4.4.2}{22}{toDB.py - EARS Milter Database Population\relax }{subsection.4.4.2}{}}
\newlabel{codedocs/database:database.toDB.toDB}{{4.4.2}{22}{toDB.py - EARS Milter Database Population\relax }{section*.45}{}}
\newlabel{codedocs/database:database.toDB.toDB.__init__}{{4.4.2}{22}{toDB.py - EARS Milter Database Population\relax }{section*.46}{}}
\newlabel{codedocs/database:database.toDB.toDB.newMessage}{{4.4.2}{22}{toDB.py - EARS Milter Database Population\relax }{section*.47}{}}
\newlabel{codedocs/database:database.toDB.toDB.addAttachment}{{4.4.2}{22}{toDB.py - EARS Milter Database Population\relax }{section*.48}{}}
\newlabel{codedocs/database:database.toDB.toDB.close}{{4.4.2}{22}{toDB.py - EARS Milter Database Population\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Customized Python Logging}{22}{section.4.5}}
\newlabel{codedocs/logs:customized-python-logging}{{4.5}{22}{Customized Python Logging\relax }{section.4.5}{}}
\newlabel{codedocs/logs::doc}{{4.5}{22}{Customized Python Logging\relax }{section.4.5}{}}
\newlabel{codedocs/logs:module-logs}{{4.5}{22}{Customized Python Logging\relax }{section.4.5}{}}
\newlabel{codedocs/logs:module-logs.logger}{{4.5}{22}{Customized Python Logging\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}logger.py}{22}{subsection.4.5.1}}
\newlabel{codedocs/logs:module-logger}{{4.5.1}{22}{logger.py\relax }{subsection.4.5.1}{}}
\newlabel{codedocs/logs:logger-py}{{4.5.1}{22}{logger.py\relax }{subsection.4.5.1}{}}
\newlabel{codedocs/logs:logs.logger.logger}{{4.5.1}{22}{logger.py\relax }{section*.51}{}}
\newlabel{codedocs/logs:logs.logger.logger.__init__}{{4.5.1}{22}{logger.py\relax }{section*.52}{}}
\newlabel{codedocs/logs:logs.logger.logger.start}{{4.5.1}{23}{logger.py\relax }{section*.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{25}{Indices and tables\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.54}}
