\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is the EARS Milter?}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:wrt-e-mail-attachment-removal-retrieval-system-ears-milter}{{1}{1}{What is the EARS Milter?\relax }{chapter.1}{}}
\newlabel{about::doc}{{1}{1}{What is the EARS Milter?\relax }{chapter.1}{}}
\newlabel{about:what-is-the-ears-milter}{{1}{1}{What is the EARS Milter?\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}EARS Milter Requirements}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirements:ears-milter-requirements}{{2}{3}{EARS Milter Requirements\relax }{chapter.2}{}}
\newlabel{requirements::doc}{{2}{3}{EARS Milter Requirements\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Server Requirements}{3}{section.2.1}}
\newlabel{requirements:server-requirements}{{2.1}{3}{Server Requirements\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Python Requirements}{3}{section.2.2}}
\newlabel{requirements:python-requirements}{{2.2}{3}{Python Requirements\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recommended Software}{4}{section.2.3}}
\newlabel{requirements:recommended-software}{{2.3}{4}{Recommended Software\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optional Software}{4}{section.2.4}}
\newlabel{requirements:optional-software}{{2.4}{4}{Optional Software\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EARS Milter Installation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:ears-milter-installation}{{3}{5}{EARS Milter Installation\relax }{chapter.3}{}}
\newlabel{installation::doc}{{3}{5}{EARS Milter Installation\relax }{chapter.3}{}}
\newlabel{installation:id1}{{3}{5}{EARS Milter Installation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Server Installation}{5}{section.3.1}}
\newlabel{installation:server-installation}{{3.1}{5}{Server Installation\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Debian Install}{5}{subsection.3.1.1}}
\newlabel{installation:debian-install}{{3.1.1}{5}{Debian Install\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Web Server Installation}{6}{subsection.3.1.2}}
\newlabel{installation:web-server-installation}{{3.1.2}{6}{Web Server Installation\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Git Installation}{7}{subsection.3.1.3}}
\newlabel{installation:git-installation}{{3.1.3}{7}{Git Installation\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Mail Server Installation}{8}{subsection.3.1.4}}
\newlabel{installation:mail-server-installation}{{3.1.4}{8}{Mail Server Installation\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postfix}{8}{subsubsection*.3}}
\newlabel{installation:postfix}{{3.1.4}{8}{Postfix\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sendmail}{11}{subsubsection*.4}}
\newlabel{installation:sendmail}{{3.1.4}{11}{Sendmail\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python Installation/Configuration}{12}{section.3.2}}
\newlabel{installation:python-installation-configuration}{{3.2}{12}{Python Installation/Configuration\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Python Method (preferred)}{13}{subsection.3.2.1}}
\newlabel{installation:the-python-method-preferred}{{3.2.1}{13}{The Python Method (preferred)\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Debian Method}{13}{subsection.3.2.2}}
\newlabel{installation:the-debian-method}{{3.2.2}{13}{The Debian Method\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optional Software Installation}{13}{section.3.3}}
\newlabel{installation:optional-software-installation}{{3.3}{13}{Optional Software Installation\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}phpMyAdmin}{13}{subsection.3.3.1}}
\newlabel{installation:phpmyadmin}{{3.3.1}{13}{phpMyAdmin\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Webmin Installation}{14}{subsection.3.3.2}}
\newlabel{installation:webmin-installation}{{3.3.2}{14}{Webmin Installation\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Accquiring and configuring the Milter}{14}{section.3.4}}
\newlabel{installation:accquiring-and-configuring-the-milter}{{3.4}{14}{Accquiring and configuring the Milter\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EARS Code}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codedocs:how-to-use}{{4}{17}{EARS Code\relax }{chapter.4}{}}
\newlabel{codedocs:ears-code}{{4}{17}{EARS Code\relax }{chapter.4}{}}
\newlabel{codedocs::doc}{{4}{17}{EARS Code\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}EARS.py}{17}{section.4.1}}
\newlabel{codedocs/EARS_py:ears-py}{{4.1}{17}{EARS.py\relax }{section.4.1}{}}
\newlabel{codedocs/EARS_py::doc}{{4.1}{17}{EARS.py\relax }{section.4.1}{}}
\newlabel{codedocs/EARS_py:module-EARS}{{4.1}{17}{EARS.py\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}EARS Milter main class/functions}{17}{section.4.2}}
\newlabel{codedocs/EARSmilter:module-EARSmilter}{{4.2}{17}{EARS Milter main class/functions\relax }{section.4.2}{}}
\newlabel{codedocs/EARSmilter:ears-milter-main-class-functions}{{4.2}{17}{EARS Milter main class/functions\relax }{section.4.2}{}}
\newlabel{codedocs/EARSmilter::doc}{{4.2}{17}{EARS Milter main class/functions\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}EARSlog}{17}{subsection.4.2.1}}
\newlabel{codedocs/EARSmilter:earslog}{{4.2.1}{17}{EARSlog\relax }{subsection.4.2.1}{}}
\newlabel{codedocs/EARSmilter:id1}{{4.2.1}{17}{EARSlog\relax }{subsection.4.2.1}{}}
\newlabel{codedocs/EARSmilter:EARSmilter.EARSmilter.EARSlog}{{4.2.1}{17}{EARSlog\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}milter}{17}{subsection.4.2.2}}
\newlabel{codedocs/EARSmilter:milter}{{4.2.2}{17}{milter\relax }{subsection.4.2.2}{}}
\newlabel{codedocs/EARSmilter:id2}{{4.2.2}{17}{milter\relax }{subsection.4.2.2}{}}
\newlabel{codedocs/EARSmilter:EARSmilter.EARSmilter.milter}{{4.2.2}{17}{milter\relax }{section*.6}{}}
\newlabel{codedocs/EARSmilter:EARSmilter.milter.connect}{{4.2.2}{17}{milter\relax }{section*.7}{}}
\newlabel{codedocs/EARSmilter:EARSmilter.milter.header}{{4.2.2}{17}{milter\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ProcessMessage}{18}{subsection.4.2.3}}
\newlabel{codedocs/EARSmilter:processmessage}{{4.2.3}{18}{ProcessMessage\relax }{subsection.4.2.3}{}}
\newlabel{codedocs/EARSmilter:id3}{{4.2.3}{18}{ProcessMessage\relax }{subsection.4.2.3}{}}
\newlabel{codedocs/EARSmilter:EARSmilter.EARSmilter.ProcessMessage}{{4.2.3}{18}{ProcessMessage\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}FileSys}{18}{subsection.4.2.4}}
\newlabel{codedocs/EARSmilter:id4}{{4.2.4}{18}{FileSys\relax }{subsection.4.2.4}{}}
\newlabel{codedocs/EARSmilter:filesys}{{4.2.4}{18}{FileSys\relax }{subsection.4.2.4}{}}
\newlabel{codedocs/EARSmilter:EARSmilter.EARSmilter.FileSys}{{4.2.4}{18}{FileSys\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}purgeEARSdb.py}{18}{section.4.3}}
\newlabel{codedocs/purgeEARSdb_py:purgeearsdb-py}{{4.3}{18}{purgeEARSdb.py\relax }{section.4.3}{}}
\newlabel{codedocs/purgeEARSdb_py::doc}{{4.3}{18}{purgeEARSdb.py\relax }{section.4.3}{}}
\newlabel{codedocs/purgeEARSdb_py:module-purgeEARSdb}{{4.3}{18}{purgeEARSdb.py\relax }{section.4.3}{}}
\newlabel{codedocs/purgeEARSdb_py:purgeEARSdb.purgeEARSdb.Options}{{4.3}{18}{purgeEARSdb.py\relax }{section*.11}{}}
\newlabel{codedocs/purgeEARSdb_py:purgeEARSdb.purgeEARSdb.Purge}{{4.3}{18}{purgeEARSdb.py\relax }{section*.12}{}}
\newlabel{codedocs/purgeEARSdb_py:purgeEARSdb.purgeEARSdb.Purge.purgeAttachmentsMessages}{{4.3}{18}{purgeEARSdb.py\relax }{section*.13}{}}
\newlabel{codedocs/purgeEARSdb_py:purgeEARSdb.purgeEARSdb.Purge.purgeSenders}{{4.3}{18}{purgeEARSdb.py\relax }{section*.14}{}}
\newlabel{codedocs/purgeEARSdb_py:purgeEARSdb.purgeEARSdb.Purge.query_yes_no}{{4.3}{18}{purgeEARSdb.py\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}How to use}{18}{subsection.4.3.1}}
\newlabel{codedocs/purgeEARSdb_py:how-to-use}{{4.3.1}{18}{How to use\relax }{subsection.4.3.1}{}}
\newlabel{codedocs/purgeEARSdb_py:id1}{{4.3.1}{18}{How to use\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Database Definitions and Functions}{20}{section.4.4}}
\newlabel{codedocs/database:database-definitions-and-functions}{{4.4}{20}{Database Definitions and Functions\relax }{section.4.4}{}}
\newlabel{codedocs/database::doc}{{4.4}{20}{Database Definitions and Functions\relax }{section.4.4}{}}
\newlabel{codedocs/database:sqlalchemy}{{4.4}{20}{Database Definitions and Functions\relax }{section*.16}{}}
\newlabel{codedocs/database:module-database.SQLAlchemy}{{4.4}{20}{Database Definitions and Functions\relax }{section*.17}{}}
\newlabel{codedocs/database:sqlalchemy}{{4.4}{20}{Database Definitions and Functions\relax }{section*.18}{}}
\newlabel{codedocs/database:module-database.toDB}{{4.4}{20}{Database Definitions and Functions\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Customized Python Logging}{20}{section.4.5}}
\newlabel{codedocs/logs:customized-python-logging}{{4.5}{20}{Customized Python Logging\relax }{section.4.5}{}}
\newlabel{codedocs/logs::doc}{{4.5}{20}{Customized Python Logging\relax }{section.4.5}{}}
\newlabel{codedocs/logs:module-logs}{{4.5}{20}{Customized Python Logging\relax }{section.4.5}{}}
\newlabel{codedocs/logs:module-logs.logger}{{4.5}{20}{Customized Python Logging\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{21}{Indices and tables\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.21}}
