.. EARS milter installation

EARS Milter Installation
########################

:ref:`Server Installation`
  * :ref:`Debian Installation`
  * :ref:`MySQL Installation`
  * :ref:`Web Server Installation`
:ref:`Python Installation/Configuration`

.. _Server Installation:

Server Installation
*******************

.. todo:: Document server installation

.. _Debian Installation:

Debian Install
==============
.. todo:: Debian installation documentation


.. _MySQL Installation:

MySQL Installation
==================

.. todo:: MySQL installation instructions


.. _Web Server Installation:

Web Server Installation
=======================

.. todo:: Apache installation


.. _Python Installation/Configuration:

Python Installation/Configuration
*********************************
.. todo:: Python installation.configuration

The Debian Way
==============

The Python Way
==============


